VITE_SUPABASE_PROJECT_ID="jfqsdiphiqjxgsmmvotw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcXNkaXBoaXFqeGdzbW12b3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyOTg4NTAsImV4cCI6MjA3NDg3NDg1MH0.F8YsSoeERJioyI3oIdX1TMF1rBkJBP2w7Mh0s7Sqo8E"
VITE_SUPABASE_URL="https://jfqsdiphiqjxgsmmvotw.supabase.co"
